.banner {
  width: 100%;
}

nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(20, 61, 194, 0.842);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

nav a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: auto;
}

nav a:hover {
  background-color: rgba(80, 119, 248, 0.842);
  color: white;
}

.imgpresentacion {
  width: 20%;
  float: left;
  margin: 10px;
}

.card-img-top {
  width: 240px;
  display: block;
  margin: auto;
  vertical-align: middle;
}

.iconosocial {
  margin-right: 55px;
}

p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.list-group-item {
  font-family: sans-serif;
  font-weight: bolder;
}

.list-group-item:hover {
  background-color: #b9b6b2;
}

.galeria {
  margin: 10px;
  border: 1px solid #ccc;
  float: left;
  width: 325px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: flex;
      flex-wrap: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.galeria:hover {
  border: 2px solid #2848fc;
}

.galeria img {
  width: 175px;
  height: 150px;
}

.descripcion {
  padding: 15px;
  text-align: center;
  font-weight: bolder;
}

h2 {
  text-indent: 3px;
}

.musica {
  background-color: #2f3842;
  text-align: center;
  color: white;
  border-radius: 25px;
}

.motor {
  background-color: rgba(20, 61, 194, 0.842);
  text-align: center;
  color: white;
  border-radius: 25px;
}

.embed-responsive-item {
  height: 400px;
  width: 600px;
}

.experiencias {
  text-align: center;
}

.experiencias img {
  width: 200px;
  border: #9c9393;
  border-radius: 1px;
  border-style: solid;
}

.experiencias img:hover {
  border: #2f3842;
  border-radius: 1px;
  border-style: solid;
}

.card img {
  width: 242;
  height: 315;
}

footer {
  text-align: center;
  font-style: italic;
}
/*# sourceMappingURL=style.css.map */